MikTimer/View/MainWindow.xaml

<Window x:Class="MikTimer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Mik_Timer" Height="350" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView x:Name="listView_Timer" Margin="10" SelectionMode="Multiple" ItemsSource="{Binding}"
                      MouseLeftButtonDown="listView_Timer_MouseLeftButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"
                                        Width="90" />
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=EndTime}"
                                        Width="80" />
                        <GridViewColumn Header="Remain" DisplayMemberBinding="{Binding Path=Remain, Mode=TwoWay}"
                                        Width="80" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="textBlock_Now"
                       Text="{Binding Path=Now, Mode=TwoWay}"
                       Margin="10,12,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="button_New" Content="New"
                    Margin="0,0,90,10" Height="20" Width="75"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Click="button_New_Click"/>
            <Button x:Name="button_Delete" Content="Delete"
                    Margin="0,0,10,10" Height="20" Width="75"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Click="button_Delete_Click"/>
        </Grid>
    </Grid>
</Window>
