MikTimer/View/MainWindow.xaml

<Window x:Class="MikTimer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Mik_Timer"
        Height="350" Width="300"
        MaxWidth="300" MinWidth="300"
        MinHeight="175"
        Background="#3E3E42"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView x:Name="listView_Timer" Margin="10" SelectionMode="Extended" ItemsSource="{Binding}"
                      Background="DimGray"
                      Grid.IsSharedSizeScope="True"
                      MouseLeftButtonDown="listView_Timer_MouseLeftButtonDown">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="AliceBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"
                                        Width="90" >
                        </GridViewColumn>
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=EndTime}"
                                        Width="80" >
                        </GridViewColumn>
                        <GridViewColumn Header="Remain" DisplayMemberBinding="{Binding Path=Remain}"
                                        Width="80" >
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Plum" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Plum" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="7,0" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1" Margin="7,0" Text="{Binding Path=EndTime}" />
                            <TextBlock Grid.Column="2" Margin="7,0" Text="{Binding Path=Remain}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="textBlock_Now"
                       Text="{Binding Path=Now, Mode=TwoWay}"
                       Margin="10,12,0,0" Foreground="AliceBlue"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="button_New" Content="New"
                    Margin="0,0,90,10" Height="20" Width="75"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Background="AliceBlue"
                    Click="button_New_Click"/>
            <Button x:Name="button_Delete" Content="Delete"
                    Margin="0,0,10,10" Height="20" Width="75"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Background="AliceBlue"
                    Click="button_Delete_Click"/>
        </Grid>
    </Grid>
</Window>
